{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tachyharmonic-booking-staging",
  "main": "backend/worker.mjs",
  "compatibility_date": "2026-09-27",
  "account_id": "94f6b81f48f6add96f057384b0288167",
  "workers_dev": true,
  "assets": { "directory": ".local/staging-assets", "binding": "ASSETS", "run_worker_first": true },
  "durable_objects": { "bindings": [{ "name": "BOOKING_OFFICE", "class_name": "BookingOffice" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BookingOffice"] }],
  "vars": {
    "BOOKING_ENABLED": "false",
    "STRIPE_MODE": "test",
    "SCHEDULER_PROVIDER": "google",
    "CALENDAR_SOURCE": "google",
    "CONSENT_VERSION": "v1-2026-09-27",
    "ALLOWED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000,https://tachyharmonic-booking-staging.tachyharmonic-site.workers.dev",
    "MANAGEMENT_BASE_URL": "https://tachyharmonic-booking-staging.tachyharmonic-site.workers.dev/",
    "CHECKOUT_SUCCESS_URL": "https://tachyharmonic-booking-staging.tachyharmonic-site.workers.dev/",
    "CHECKOUT_CANCEL_URL": "https://tachyharmonic-booking-staging.tachyharmonic-site.workers.dev/",
    "STRIPE_INTEGRATION_IDENTIFIER": "tachyharmonic-v1-abcdefgh",
    "TRANSACTIONAL_FROM": "Tachyharmonic <bookings@bookings.tachyharmonic.ai>",
    "TRANSACTIONAL_DOMAIN_VERIFIED": "true",
    "DATE_OPENINGS": "[]"
  },
  "observability": { "enabled": false }
}
